<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TravelCardCell" id="gTV-IL-0wX" customClass="TravelCardCell" customModule="OwnMyWay" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="293" height="201"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="293" height="201"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="huJ-9l-55E">
                        <rect key="frame" x="0.0" y="0.0" width="293" height="201"/>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="zjq-bw-Je3">
                        <rect key="frame" x="109.5" y="80.5" width="74.5" height="40"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="여행 제목" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N3b-Xe-6K0">
                                <rect key="frame" x="0.0" y="0.0" width="74.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="여행 날짜" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ETS-b2-b2D">
                                <rect key="frame" x="0.0" y="24" width="74.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="zjq-bw-Je3" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="5OM-Ab-j92"/>
                <constraint firstItem="huJ-9l-55E" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="7uL-3A-b8T"/>
                <constraint firstAttribute="bottom" secondItem="huJ-9l-55E" secondAttribute="bottom" id="W56-jB-K9f"/>
                <constraint firstItem="zjq-bw-Je3" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="YBv-25-STl"/>
                <constraint firstItem="huJ-9l-55E" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="mhK-CF-4jF"/>
                <constraint firstAttribute="trailing" secondItem="huJ-9l-55E" secondAttribute="trailing" id="z0e-Qs-Bqk"/>
            </constraints>
            <connections>
                <outlet property="travelCardImageView" destination="huJ-9l-55E" id="cCO-XH-Idb"/>
                <outlet property="travelDateLabel" destination="ETS-b2-b2D" id="wki-hs-3Wg"/>
                <outlet property="travelTitleLabel" destination="N3b-Xe-6K0" id="bgn-zl-5tK"/>
            </connections>
            <point key="canvasLocation" x="99.275362318840592" y="-105.46875"/>
        </collectionViewCell>
    </objects>
</document>
