<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Landmark View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="AddLandmarkViewController" id="Y6W-OH-hqX" customClass="AddLandmarkViewController" customModule="OwnMyWay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qsu-dt-0hT" customClass="NextButton" customModule="OwnMyWay" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="754" width="390" height="90"/>
                                <color key="backgroundColor" name="IdentityBlue"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="e8w-Wz-wJO"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="다음"/>
                                <connections>
                                    <action selector="didTouchNextButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="yn9-GM-xgz"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0eF-xz-1XV">
                                <rect key="frame" x="0.0" y="44" width="390" height="710"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BOf-y6-cn0">
                                        <rect key="frame" x="0.0" y="24" width="390" height="686"/>
                                    </containerView>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="0sZ-Vv-uWl"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="BOf-y6-cn0" secondAttribute="bottom" id="14J-NT-bzj"/>
                                    <constraint firstItem="BOf-y6-cn0" firstAttribute="top" secondItem="0eF-xz-1XV" secondAttribute="top" constant="24" id="LFa-tY-PBw"/>
                                    <constraint firstAttribute="trailing" secondItem="BOf-y6-cn0" secondAttribute="trailing" id="YfI-xa-2Xd"/>
                                    <constraint firstItem="BOf-y6-cn0" firstAttribute="leading" secondItem="0eF-xz-1XV" secondAttribute="leading" id="ezC-cO-NgU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fPc-bd-Lu1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qsu-dt-0hT" firstAttribute="top" secondItem="0eF-xz-1XV" secondAttribute="bottom" id="FG1-zm-7qu"/>
                            <constraint firstItem="0eF-xz-1XV" firstAttribute="trailing" secondItem="fPc-bd-Lu1" secondAttribute="trailing" id="FSh-tY-hPm"/>
                            <constraint firstItem="0eF-xz-1XV" firstAttribute="top" secondItem="fPc-bd-Lu1" secondAttribute="top" id="Rpi-wF-M0s"/>
                            <constraint firstAttribute="trailing" secondItem="qsu-dt-0hT" secondAttribute="trailing" id="XzD-0g-w81"/>
                            <constraint firstItem="0eF-xz-1XV" firstAttribute="leading" secondItem="fPc-bd-Lu1" secondAttribute="leading" id="fnk-CF-KYM"/>
                            <constraint firstItem="qsu-dt-0hT" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="x0h-hX-khi"/>
                            <constraint firstAttribute="bottom" secondItem="qsu-dt-0hT" secondAttribute="bottom" id="xDW-0t-D4L"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cartView" destination="BOf-y6-cn0" id="bGF-e1-cFJ"/>
                        <outlet property="contentView" destination="0eF-xz-1XV" id="yBa-hX-tFb"/>
                        <outlet property="nextButtonHeightConstraint" destination="e8w-Wz-wJO" id="iZZ-0U-hDl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="202.89855072463769" y="103.79464285714285"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="IdentityBlue">
            <color red="0.22699999809265137" green="0.45899999141693115" blue="0.92900002002716064" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
