<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Complete Editing View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="CompleteEditingViewController" id="Y6W-OH-hqX" customClass="CompleteEditingViewController" customModule="OwnMyWay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J5j-Y3-Jio">
                                <rect key="frame" x="52" y="430" width="310" height="36"/>
                                <attributedString key="attributedText">
                                    <fragment content="여행 편집이 ">
                                        <attributes>
                                            <color key="NSColor" systemColor="labelColor"/>
                                            <font key="NSFont" size="30" name="AppleSDGothicNeo-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="완료">
                                        <attributes>
                                            <color key="NSColor" red="0.1803921568627451" green="0.66666666666666663" blue="0.8784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="30" name="AppleSDGothicNeo-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="되었어요!">
                                        <attributes>
                                            <color key="NSColor" systemColor="labelColor"/>
                                            <font key="NSFont" size="30" name="AppleSDGothicNeo-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cEJ-at-UtS" customClass="NextButton" customModule="OwnMyWay" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="836" width="414" height="60"/>
                                <color key="backgroundColor" name="IdentityBlue"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="8Cd-su-QWt"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="여행 추가 완료하기"/>
                                <connections>
                                    <action selector="didTouchCompleteButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="oS9-9i-P3r"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cEJ-at-UtS" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="5mr-J4-eoY"/>
                            <constraint firstAttribute="bottom" secondItem="cEJ-at-UtS" secondAttribute="bottom" id="F2n-jm-saM"/>
                            <constraint firstItem="J5j-Y3-Jio" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="OS3-8V-gIy"/>
                            <constraint firstItem="cEJ-at-UtS" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="QYg-VA-9lD"/>
                            <constraint firstItem="J5j-Y3-Jio" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="hAq-aX-tIe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nextButtonHeightConstraint" destination="8Cd-su-QWt" id="P6O-OD-MBd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="64"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="IdentityBlue">
            <color red="0.1803921568627451" green="0.66666666666666663" blue="0.8784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
