<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--새로운 기록-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="CreateTravelVC" id="Y6W-OH-hqX" customClass="CreateTravelViewController" customModule="OwnMyWay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="43Z-qy-ngV">
                                <rect key="frame" x="20.5" y="129.5" width="393.5" height="36"/>
                                <attributedString key="attributedText">
                                    <fragment content="제목">
                                        <attributes>
                                            <color key="NSColor" red="0.22745098039215686" green="0.45882352941176469" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="30" name="AppleSDGothicNeo-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="을 입력해주세요">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="30" name="AppleSDGothicNeo-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="cs1-WO-d5D">
                                <rect key="frame" x="20.5" y="172.5" width="373" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <action selector="edtingTitleDidEnd:" destination="Y6W-OH-hqX" eventType="editingDidEnd" id="za3-bb-la9"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nkc-3o-fy0">
                                <rect key="frame" x="20.5" y="256.5" width="393.5" height="36"/>
                                <attributedString key="attributedText">
                                    <fragment content="날짜">
                                        <attributes>
                                            <color key="NSColor" red="0.22745098039215686" green="0.45882352941176469" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="30" name="AppleSDGothicNeo-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="를 선택해주세요">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="30" name="AppleSDGothicNeo-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LjK-w9-XFr" customClass="FSCalendar">
                                <rect key="frame" x="10" y="302.5" width="394" height="350"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="9gW-42-8Ls"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nzu-vs-UWO">
                                <rect key="frame" x="182.5" y="816" width="49" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="다음"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nkc-3o-fy0" firstAttribute="trailing" secondItem="43Z-qy-ngV" secondAttribute="trailing" id="4x6-Xd-mvr"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="LjK-w9-XFr" secondAttribute="trailing" constant="10" id="94N-cF-zOT"/>
                            <constraint firstItem="nkc-3o-fy0" firstAttribute="top" secondItem="cs1-WO-d5D" secondAttribute="bottom" constant="50" id="ET1-tC-N0K"/>
                            <constraint firstItem="cs1-WO-d5D" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" multiplier="0.95" id="F4S-Dd-X24"/>
                            <constraint firstItem="LjK-w9-XFr" firstAttribute="top" secondItem="nkc-3o-fy0" secondAttribute="bottom" constant="10" id="Jvl-oa-6lX"/>
                            <constraint firstItem="43Z-qy-ngV" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="bottom" multiplier="0.15" id="NZk-HN-5CP"/>
                            <constraint firstItem="43Z-qy-ngV" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="trailing" multiplier="0.05" id="R7N-EE-kgi"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="43Z-qy-ngV" secondAttribute="trailing" id="T7W-2x-XZL"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="nzu-vs-UWO" secondAttribute="bottom" constant="15" id="XOy-y1-gds"/>
                            <constraint firstItem="nkc-3o-fy0" firstAttribute="leading" secondItem="43Z-qy-ngV" secondAttribute="leading" id="aeU-Xb-Hkh"/>
                            <constraint firstItem="nzu-vs-UWO" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="fpq-HH-X3j"/>
                            <constraint firstItem="cs1-WO-d5D" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="trailing" multiplier="0.05" id="g1P-dK-RS8"/>
                            <constraint firstItem="LjK-w9-XFr" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="10" id="taj-sN-yId"/>
                            <constraint firstItem="cs1-WO-d5D" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="bottom" multiplier="0.2" id="wbD-h7-lcO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="새로운 기록" id="4xu-Sz-XCj"/>
                    <connections>
                        <outlet property="nextButton" destination="nzu-vs-UWO" id="OaX-vm-okw"/>
                        <outlet property="travelTitleField" destination="cs1-WO-d5D" id="s5H-6S-EG9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1008.6956521739131" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
