<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail Record View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="DetailRecordViewController" id="Y6W-OH-hqX" customClass="DetailRecordViewController" customModule="OwnMyWay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VfQ-cV-aCt">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Qjs-oF-QUR">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                                        <subviews>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Raa-wO-QXk">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sYp-Nq-Jix">
                                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="414"/>
                                                        <subviews>
                                                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="airplane" translatesAutoresizingMaskIntoConstraints="NO" id="qyR-ce-iKg">
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="qyR-ce-iKg" secondAttribute="height" multiplier="1:1" id="Uz2-6a-UjG"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="labelColor"/>
                                                    </stackView>
                                                    <pageControl opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="gbb-bY-geS">
                                                        <rect key="frame" x="0.0" y="388" width="414" height="26"/>
                                                    </pageControl>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="sYp-Nq-Jix" firstAttribute="trailing" secondItem="ftR-z3-1I4" secondAttribute="trailing" id="0QB-Pw-vZq"/>
                                                    <constraint firstAttribute="width" secondItem="Raa-wO-QXk" secondAttribute="height" multiplier="1:1" id="7gp-Q5-cH3"/>
                                                    <constraint firstItem="sYp-Nq-Jix" firstAttribute="bottom" secondItem="ftR-z3-1I4" secondAttribute="bottom" id="E5v-kz-V7a"/>
                                                    <constraint firstItem="sYp-Nq-Jix" firstAttribute="top" secondItem="ftR-z3-1I4" secondAttribute="top" id="EW1-JH-4hY"/>
                                                    <constraint firstItem="We6-vb-Iv2" firstAttribute="trailing" secondItem="gbb-bY-geS" secondAttribute="trailing" id="Lvj-PP-nRA"/>
                                                    <constraint firstItem="sYp-Nq-Jix" firstAttribute="height" secondItem="We6-vb-Iv2" secondAttribute="height" id="b3V-tL-bRP"/>
                                                    <constraint firstItem="gbb-bY-geS" firstAttribute="bottom" secondItem="We6-vb-Iv2" secondAttribute="bottom" id="cDP-BO-5fD"/>
                                                    <constraint firstItem="sYp-Nq-Jix" firstAttribute="leading" secondItem="ftR-z3-1I4" secondAttribute="leading" id="dkW-D1-aap"/>
                                                    <constraint firstItem="gbb-bY-geS" firstAttribute="leading" secondItem="We6-vb-Iv2" secondAttribute="leading" id="orS-vC-f2e"/>
                                                </constraints>
                                                <viewLayoutGuide key="contentLayoutGuide" id="ftR-z3-1I4"/>
                                                <viewLayoutGuide key="frameLayoutGuide" id="We6-vb-Iv2"/>
                                            </scrollView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="251" text="이것은 타이틀이것은 타이틀이것은 타이틀" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9BM-qp-Ijj">
                                                <rect key="frame" x="8" y="430" width="398" height="29"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="rAG-yC-SaK">
                                                <rect key="frame" x="8" y="475" width="398" height="72"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Mkv-X6-ZEL">
                                                        <rect key="frame" x="0.0" y="0.0" width="398" height="32"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="vcU-ud-MVR">
                                                                <rect key="frame" x="0.0" y="4.5" width="24" height="23"/>
                                                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="vcU-ud-MVR" secondAttribute="height" multiplier="1:1" id="5Ub-zM-L34"/>
                                                                    <constraint firstAttribute="height" constant="24" id="ZDB-68-BZm"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yMb-xP-VbV">
                                                                <rect key="frame" x="32" y="4" width="366" height="24"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="32" id="Qmy-gX-84q"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Qxw-u4-zT6">
                                                        <rect key="frame" x="0.0" y="40" width="398" height="32"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flag" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="uKA-lV-arT">
                                                                <rect key="frame" x="0.0" y="4.5" width="24" height="22.5"/>
                                                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="24" id="0ew-Ml-L1A"/>
                                                                    <constraint firstAttribute="width" secondItem="uKA-lV-arT" secondAttribute="height" multiplier="1:1" id="vnE-MZ-6N3"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kmo-sY-7qK">
                                                                <rect key="frame" x="32" y="4" width="366" height="24"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="32" id="DoO-hx-nNY"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kja-QA-FyY">
                                                <rect key="frame" x="8" y="563" width="398" height="1"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="gfd-YD-kBO"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="251" text="가나다라 마바사 아차카타파타하 가나다라 마바사 아차카타파타하" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vOP-N9-lrv">
                                                <rect key="frame" x="8" y="580" width="398" height="41"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pka-RC-TId">
                                                <rect key="frame" x="0.0" y="637" width="414" height="50"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Mmz-vn-kL7"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Raa-wO-QXk" secondAttribute="trailing" id="3tw-dd-ZTx"/>
                                            <constraint firstItem="Pka-RC-TId" firstAttribute="leading" secondItem="Qjs-oF-QUR" secondAttribute="leading" id="6BS-mc-m6h"/>
                                            <constraint firstItem="9BM-qp-Ijj" firstAttribute="leading" secondItem="Qjs-oF-QUR" secondAttribute="leading" constant="8" id="9PK-ON-0EJ"/>
                                            <constraint firstAttribute="trailing" secondItem="9BM-qp-Ijj" secondAttribute="trailing" constant="8" id="Ltu-Xw-faX"/>
                                            <constraint firstItem="Raa-wO-QXk" firstAttribute="leading" secondItem="Qjs-oF-QUR" secondAttribute="leading" id="NUC-V7-7PI"/>
                                            <constraint firstItem="Kja-QA-FyY" firstAttribute="leading" secondItem="Qjs-oF-QUR" secondAttribute="leading" constant="8" id="XAK-XI-tUQ"/>
                                            <constraint firstAttribute="trailing" secondItem="vOP-N9-lrv" secondAttribute="trailing" constant="8" id="fw4-q2-jYK"/>
                                            <constraint firstItem="rAG-yC-SaK" firstAttribute="leading" secondItem="Qjs-oF-QUR" secondAttribute="leading" constant="8" id="k8v-m1-4RI"/>
                                            <constraint firstAttribute="trailing" secondItem="Kja-QA-FyY" secondAttribute="trailing" constant="8" id="pio-Cj-RgF"/>
                                            <constraint firstAttribute="trailing" secondItem="Pka-RC-TId" secondAttribute="trailing" id="tWM-IF-P2l"/>
                                            <constraint firstAttribute="trailing" secondItem="rAG-yC-SaK" secondAttribute="trailing" constant="8" id="wyT-b6-SwZ"/>
                                            <constraint firstItem="vOP-N9-lrv" firstAttribute="leading" secondItem="Qjs-oF-QUR" secondAttribute="leading" constant="8" id="zZ6-C1-IoP"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Qjs-oF-QUR" firstAttribute="width" secondItem="C8S-Jk-uBm" secondAttribute="width" id="1HG-UM-2Ra"/>
                                    <constraint firstItem="tq5-TJ-0D6" firstAttribute="top" secondItem="Qjs-oF-QUR" secondAttribute="top" id="4NU-GH-JQD"/>
                                    <constraint firstItem="Qjs-oF-QUR" firstAttribute="trailing" secondItem="tq5-TJ-0D6" secondAttribute="trailing" id="WNb-HP-2MN"/>
                                    <constraint firstItem="Qjs-oF-QUR" firstAttribute="bottom" secondItem="tq5-TJ-0D6" secondAttribute="bottom" id="oK0-Hh-ONn"/>
                                    <constraint firstItem="Qjs-oF-QUR" firstAttribute="leading" secondItem="tq5-TJ-0D6" secondAttribute="leading" id="qQW-4q-h34"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="tq5-TJ-0D6"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="C8S-Jk-uBm"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="VfQ-cV-aCt" secondAttribute="bottom" id="KBh-BF-B8J"/>
                            <constraint firstItem="VfQ-cV-aCt" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="RoG-rW-9DS"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="VfQ-cV-aCt" secondAttribute="trailing" id="nbX-Vd-5ie"/>
                            <constraint firstItem="VfQ-cV-aCt" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="wML-28-dXk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentLabel" destination="vOP-N9-lrv" id="cRy-h5-zq4"/>
                        <outlet property="imageScrollView" destination="Raa-wO-QXk" id="k6y-mN-pQX"/>
                        <outlet property="imageStackView" destination="sYp-Nq-Jix" id="ZSg-hf-MG0"/>
                        <outlet property="locationLabel" destination="kmo-sY-7qK" id="XsG-2H-0lV"/>
                        <outlet property="pageControl" destination="gbb-bY-geS" id="sks-Ll-wrJ"/>
                        <outlet property="timeLabel" destination="yMb-xP-VbV" id="6ap-hv-TzX"/>
                        <outlet property="titleLabel" destination="9BM-qp-Ijj" id="O0E-F5-7CU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="85"/>
        </scene>
    </scenes>
    <resources>
        <image name="airplane" width="640" height="445"/>
        <image name="clock" catalog="system" width="128" height="121"/>
        <image name="flag" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
