<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ongoing View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="OngoingViewController" id="Y6W-OH-hqX" customClass="OngoingViewController" customModule="OwnMyWay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jiu-0b-HQa">
                                <rect key="frame" x="0.0" y="802" width="207" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="YfO-9P-FRZ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="am4-CT-v8e">
                                <rect key="frame" x="207" y="802" width="207" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="6sb-xW-hAU"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qld-y2-7RY">
                                <rect key="frame" x="0.0" y="44" width="414" height="758"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Cmp-Th-Gyo">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jiu-0b-HQa" firstAttribute="bottom" secondItem="5EZ-qb-Rvc" secondAttribute="bottomMargin" id="5fP-WW-BqY"/>
                            <constraint firstItem="qld-y2-7RY" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="7Mj-2K-FAe"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="qld-y2-7RY" secondAttribute="trailing" id="FVW-7u-yOg"/>
                            <constraint firstItem="am4-CT-v8e" firstAttribute="bottom" secondItem="5EZ-qb-Rvc" secondAttribute="bottomMargin" id="IeC-jv-b9a"/>
                            <constraint firstItem="am4-CT-v8e" firstAttribute="width" secondItem="jiu-0b-HQa" secondAttribute="width" id="Lq3-z8-6kG"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="am4-CT-v8e" secondAttribute="trailing" id="Uuw-ys-6bt"/>
                            <constraint firstItem="jiu-0b-HQa" firstAttribute="top" secondItem="qld-y2-7RY" secondAttribute="bottom" id="Vza-tP-8hd"/>
                            <constraint firstItem="qld-y2-7RY" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Xkk-Qb-3hQ"/>
                            <constraint firstItem="am4-CT-v8e" firstAttribute="leading" secondItem="jiu-0b-HQa" secondAttribute="trailing" id="f0U-rU-kjE"/>
                            <constraint firstItem="jiu-0b-HQa" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="sWD-Tb-kJI"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="63.616071428571423"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
