<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reserved Travel View Controller-->
        <scene sceneID="kOF-ZB-qkB">
            <objects>
                <viewController storyboardIdentifier="ReservedTravelViewController" id="huH-Wq-zax" customClass="ReservedTravelViewController" customModule="OwnMyWay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="srr-9U-V1b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UeF-cM-4L1" customClass="NextButton" customModule="OwnMyWay" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="836" width="414" height="60"/>
                                <color key="backgroundColor" name="IdentityBlue"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="S3T-0E-OxG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="여행 시작하기✈️"/>
                                <state key="disabled" title="여행가는 날이 되어야 시작할 수 있어요😭"/>
                                <connections>
                                    <action selector="didTouchStartButton:" destination="huH-Wq-zax" eventType="touchUpInside" id="HXx-oG-S9x"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xd0-MR-UpT">
                                <rect key="frame" x="0.0" y="146" width="414" height="690"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MTP-Ji-1pk">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="621"/>
                                        <subviews>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="liQ-uN-NeG">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="621"/>
                                            </containerView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="liQ-uN-NeG" firstAttribute="top" secondItem="MTP-Ji-1pk" secondAttribute="top" id="Hjd-eP-QEr"/>
                                            <constraint firstAttribute="height" priority="250" constant="621" placeholder="YES" id="Nbq-xw-bee"/>
                                            <constraint firstAttribute="bottom" secondItem="liQ-uN-NeG" secondAttribute="bottom" id="jYi-Tj-Gze"/>
                                            <constraint firstAttribute="trailing" secondItem="liQ-uN-NeG" secondAttribute="trailing" id="kWA-n9-nyG"/>
                                            <constraint firstItem="liQ-uN-NeG" firstAttribute="leading" secondItem="MTP-Ji-1pk" secondAttribute="leading" id="lf9-vR-CWu"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zbX-HE-1yD" firstAttribute="trailing" secondItem="MTP-Ji-1pk" secondAttribute="trailing" id="6st-RI-x61"/>
                                    <constraint firstItem="zbX-HE-1yD" firstAttribute="bottom" secondItem="MTP-Ji-1pk" secondAttribute="bottom" id="YLb-oQ-kOy"/>
                                    <constraint firstItem="MTP-Ji-1pk" firstAttribute="leading" secondItem="zbX-HE-1yD" secondAttribute="leading" id="aVB-Th-ZCD"/>
                                    <constraint firstItem="MTP-Ji-1pk" firstAttribute="top" secondItem="zbX-HE-1yD" secondAttribute="top" id="iGp-Dt-mEb"/>
                                    <constraint firstItem="MTP-Ji-1pk" firstAttribute="width" secondItem="KUV-uc-FD8" secondAttribute="width" id="ndN-Ui-o8x"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="zbX-HE-1yD"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="KUV-uc-FD8"/>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MrJ-rw-UQQ">
                                <rect key="frame" x="0.0" y="60" width="414" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oor-ah-6We">
                                <rect key="frame" x="0.0" y="101" width="414" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8BL-H8-OJH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Xd0-MR-UpT" firstAttribute="leading" secondItem="8BL-H8-OJH" secondAttribute="leading" id="3hO-Gk-ine"/>
                            <constraint firstItem="8BL-H8-OJH" firstAttribute="trailing" secondItem="MrJ-rw-UQQ" secondAttribute="trailing" id="9wv-cy-uiv"/>
                            <constraint firstItem="MrJ-rw-UQQ" firstAttribute="leading" secondItem="8BL-H8-OJH" secondAttribute="leading" id="BSB-wa-4F0"/>
                            <constraint firstItem="Xd0-MR-UpT" firstAttribute="top" secondItem="oor-ah-6We" secondAttribute="bottom" constant="24" id="GPb-KL-wxO"/>
                            <constraint firstItem="oor-ah-6We" firstAttribute="leading" secondItem="8BL-H8-OJH" secondAttribute="leading" id="HHq-Eo-Fgq"/>
                            <constraint firstItem="UeF-cM-4L1" firstAttribute="top" secondItem="Xd0-MR-UpT" secondAttribute="bottom" id="MuL-4x-JgS"/>
                            <constraint firstAttribute="bottom" secondItem="UeF-cM-4L1" secondAttribute="bottom" id="MuP-Im-SWp"/>
                            <constraint firstItem="8BL-H8-OJH" firstAttribute="trailing" secondItem="Xd0-MR-UpT" secondAttribute="trailing" id="RUu-r3-lX8"/>
                            <constraint firstItem="8BL-H8-OJH" firstAttribute="trailing" secondItem="oor-ah-6We" secondAttribute="trailing" id="Svm-gg-A0T"/>
                            <constraint firstItem="MrJ-rw-UQQ" firstAttribute="top" secondItem="8BL-H8-OJH" secondAttribute="top" constant="16" id="cQd-zc-XpX"/>
                            <constraint firstItem="UeF-cM-4L1" firstAttribute="leading" secondItem="8BL-H8-OJH" secondAttribute="leading" id="dDl-Fn-FW1"/>
                            <constraint firstItem="8BL-H8-OJH" firstAttribute="trailing" secondItem="UeF-cM-4L1" secondAttribute="trailing" id="ec6-r9-VSn"/>
                            <constraint firstItem="oor-ah-6We" firstAttribute="top" secondItem="MrJ-rw-UQQ" secondAttribute="bottom" constant="24" id="xQI-Bk-ilj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cartView" destination="liQ-uN-NeG" id="Xna-TP-hr1"/>
                        <outlet property="contentView" destination="MTP-Ji-1pk" id="Gr3-6D-k26"/>
                        <outlet property="dateLabel" destination="MrJ-rw-UQQ" id="NrO-s5-2U0"/>
                        <outlet property="startButton" destination="UeF-cM-4L1" id="Qdl-fT-i49"/>
                        <outlet property="startButtonHeightConstraint" destination="S3T-0E-OxG" id="QfO-G6-9J8"/>
                        <outlet property="travelTypeLabel" destination="oor-ah-6We" id="DDI-tU-ymR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fFY-qD-OCt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="202.89855072463769" y="103.79464285714285"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="IdentityBlue">
            <color red="0.22699999809265137" green="0.45899999141693115" blue="0.92900002002716064" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
