<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search Location View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SearchLocationViewController" id="Y6W-OH-hqX" customClass="SearchLocationViewController" customModule="OwnMyWay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="qy4-zy-62R">
                                <rect key="frame" x="93" y="230" width="213" height="275"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                            <searchBar contentMode="redraw" placeholder="장소를 입력해주세요" translatesAutoresizingMaskIntoConstraints="NO" id="PpQ-4Y-YkO">
                                <rect key="frame" x="0.0" y="44" width="414" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="M24-t3-NLk">
                                <rect key="frame" x="0.0" y="95" width="414" height="767"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="M24-t3-NLk" secondAttribute="bottom" id="8zx-CF-o6h"/>
                            <constraint firstItem="PpQ-4Y-YkO" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="I9L-Mg-pHO"/>
                            <constraint firstItem="M24-t3-NLk" firstAttribute="top" secondItem="PpQ-4Y-YkO" secondAttribute="bottom" id="KlP-pS-KzR"/>
                            <constraint firstItem="M24-t3-NLk" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="QjF-hf-x6X"/>
                            <constraint firstItem="PpQ-4Y-YkO" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="oGk-yy-4jW"/>
                            <constraint firstItem="PpQ-4Y-YkO" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="plR-vS-YRD"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="M24-t3-NLk" secondAttribute="trailing" id="ryy-Fl-Ts4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="qy4-zy-62R" id="imW-vP-9bm"/>
                        <outlet property="searchBar" destination="PpQ-4Y-YkO" id="ADC-CR-tZE"/>
                        <outlet property="tableView" destination="M24-t3-NLk" id="w0S-VB-GbL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-149.27536231884059" y="29.464285714285712"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
